web programming week5
working with tables creating tables
syntax (tags) used are:
<table> - used to start table and </table> ends table
<tr> create rows
<th> create columns
<td> table data
code for table is below:

<table border="2" width="670" height="275" bordercolor="chocolate" bgcolor="azure" >
        <tr>
            <th>S.No</th>
            <th>Course</th>
            <th>Board of study</th>
            <th>Name of Institution</th>
           <th>Year Of Pass</th>
           <th>Cgpa</th>
        </tr>
      <tr>
             <td align="center">1</td>
             <td align="center">Btech (IT)</td>
            <td align="center">Jawaharlal Nehru Technological University,Kakinada</td>
            <td align="center">Vr Siddhartha Engineering College</td>
             <td align="center">2024</td>
            <td align="center">-</td>
        </tr>
        
        <tr>
            <td align="center">2</td>
          <td align="center">Intermediate (MPC)</td>
            <td align="center">Board of Intermediate Education AP</td>
            <td align="center">Narayana Junior College</td>
             <td align="center">2020</td>
            <td align="center">9.25</td>
        </tr>
      <tr>
            <td align="center">3</td>
        <td align="center">10th class</td>
            <td align="center">Board of Secondary Education AP</td>
            <td align="center">Narayana High School</td>
             <td align="center">2018</td>
            <td align="center">9.2</td>
        </tr>
        
    </table>
